<!DOCTYPE html>
<html>
  <head>
    <title>Careers</title>
<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
      #banner {
        height: 360px;
        width: 100%;
        object-fit:cover;
      }
    </style>
  </head>
     </head>
    <style>
      h1 {
        font-size: 40px;
        font-family: Roboto;
        font-weight: normal;
        color: rgb(100, 100, 100);
        text-align: center;
      }

      #banner {
        width: 100%;
        height: 360px;
        object-fit: cover;
      }

      h2 {
        font-family: Roboto;
        font: size 32px;
        color: rgb(100, 100, 100);
        text-align: center;
        font-weight: normal;
      }

      p {
        font-family: Roboto;
        color: rgb(80, 80, 80);
      }

      .bodytext {
        font-family: Roboto;
        
      }

      #container {
        max: width 720px;
        margin: 0 auto 0 auto;
      }
    </style>
 
  <body>
    <div class="container">
 <h1 class="text-center mt-4">  {{company_name}} Careers</h1>
    <img class="img-fluid" id="banner" src="https://flaskmysqltutorial.christopher-eri.repl.co/static/olempot.jpeg" height="320">
    <h2 class="text-center">About Jovian</h2>
    <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    <h2 class="text-center mt-2 mb-4">Open Positions</h2>
   <div>
      <p class="bodytext">
      {% for job in jobs %}
        {% include 'jobitem.html' %}
      {% endfor %}
    </p>
   </div>
      <div style="text-align:center;">
    <button class="btn btn-primary btn-lg">Contact Us</button>
        <p class="mt-4">Copyright 2022, Jovian</p>
      </div>
    </div>
  </body>
</html>